OJS_BASE_URL=https://your.journal.domain
OJS_FILES_DIR=/var/www/files
OJS_TIMEZONE=Asia/Makassar

OJS_DB_USER=
OJS_DB_HOST=
OJS_DB_PASSWORD=
OJS_DB_NAME=

OJS_SALT=s0m3Rand0mStr1ng
OJS_API_KEY_SECRET=someapisecret

OJS_SMTP_SERVER=
OJS_SMTP_PORT=
OJS_SMTP_AUTH=
OJS_SMTP_USERNAME=
OJS_SMTP_PASSWORD=
OJS_MAIL_FROM=

OJS_REPOSITORY_ID=your_journal_id_with_domain